{
  "name": "backend-challenge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Paolo Rossi <paolo.rossi@pucp.edu.pe>",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:watch": "yarn test --watchAll",
    "test:coverage": "yarn test --coverage"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^6.3.1",
    "mongoose-paginate-v2": "^1.6.3",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^28.0.3",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
